docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MgUI</title>
    <meta name="author" content="manGoweb s.r.o. &lt;info@mangoweb.cz&gt; (http://www.mangoweb.cz">
    <meta name="buildstamp" content="2019-07-01T08:22:01.912Z">
    <link rel="stylesheet" href="styles/1561969318-index.css" media="screen">
    <link rel="stylesheet" href="styles/1561969318-guide.css" media="screen">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="guide">
      <div class="guide-head"><img src="images/logo.svg" alt="MgUI"></div>
      <section class="section">
        <h1 class="section-title" id=".mgui-bubble"><a href="#.mgui-bubble"><code>.mgui-bubble</code></a></h1>
        <div class="section-block">
          <div class="mgui-bubbleGroup is-their has-avatar">
            <div class="mgui-bubbleGroup-avatar">
              <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/women/80.jpg">
              </div>
            </div>
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-their">
                <div class="mgui-bubble-text">You invented something in high school too, right?</div>
              </div>
            </div>
          </div>
          <div class="mgui-timestamp view-block">9:41 AM</div>
          <div class="mgui-bubbleGroup is-our">
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-our">
                <div class="mgui-bubble-text">An app for an MP3 player that recognizes your taste in music.</div>
              </div>
              <div class="mgui-bubble is-our">
                <div class="mgui-bubble-text">Didn't sell it, uploaded it for free.</div>
              </div>
            </div>
          </div>
          <div class="mgui-bubbleGroup is-their has-avatar">
            <div class="mgui-bubbleGroup-avatar">
              <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/women/80.jpg">
              </div>
            </div>
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-their">
                <div class="mgui-bubble-text">For free?</div>
              </div>
            </div>
          </div>
          <div class="mgui-bubbleGroup is-our">
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-our">
                <div class="mgui-bubble-text">Yeah.</div>
              </div>
            </div>
          </div>
          <div class="mgui-bubbleGroup is-their has-avatar">
            <div class="mgui-bubbleGroup-avatar">
              <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/women/80.jpg">
              </div>
            </div>
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-their"><img class="mgui-bubble-image" src="https://unsplash.it/400/300?random=0.15848704269910585" alt="https://unsplash.it/400/300?random=0.15848704269910585">
              </div>
              <div class="mgui-buttonsBubble">
                <div class="mgui-buttonsBubble-text">Hello world</div>
                <div class="mgui-buttonsBubble-buttons">
                  <div class="mgui-buttonsBubble-button">
                    <div class="mgui-button">Option</div>
                  </div>
                  <div class="mgui-buttonsBubble-button">
                    <div class="mgui-button">Option 2</div>
                  </div>
                </div>
              </div>
              <div class="mgui-bubble is-their">
                <div class="mgui-bubble-text">I can look for something.</div>
              </div>
            </div>
          </div>
          <div class="mgui-genericElementList">
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.6309359697452899)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Title</div>
                <div class="mgui-genericElement-subtitle">Subtitle</div>
                <div class="mgui-genericElement-itemUrl">unsplash.it</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.5966751405663131)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="mgui-genericElement-subtitle">Voluptate provident unde dolor eum molestiae tempora fugit, praesentium consequatur esse.</div>
                <div class="mgui-genericElement-itemUrl">unsplash.it</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
                <div class="mgui-button">Option 2</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.15657779648883352)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
              </div>
            </div>
          </div>
          <div class="mgui-timestamp view-block">9:42 AM</div>
          <div class="mgui-bubbleGroup is-our">
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-our">
                <div class="mgui-bubble-text">Your date looks so familiar to me.</div>
              </div>
            </div>
          </div>
          <div class="mgui-bubbleGroup is-their">
            <div class="mgui-bubbleGroup-elements">
              <div class="mgui-bubble is-their">
                <div class="mgui-bubble-text">She looks familiar to a lot of people.</div>
              </div>
            </div>
          </div>
          <div class="mgui-quickReplyList">
            <div class="mgui-quickReply">
              <div class="mgui-quickReply-title">What do you mean?</div>
            </div>
            <div class="mgui-quickReply">
              <div class="mgui-quickReply-title">OK</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-genericElement"><a href="#.mgui-genericElement"><code>.mgui-genericElement</code></a></h1>
        <div class="section-block">
          <div class="mgui-genericElementList">
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.536712392162062)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Title</div>
                <div class="mgui-genericElement-subtitle">Subtitle</div>
                <div class="mgui-genericElement-itemUrl">unsplash.it</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.40718062945954037)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="mgui-genericElement-subtitle">Voluptate provident unde dolor eum molestiae tempora fugit, praesentium consequatur esse.</div>
                <div class="mgui-genericElement-itemUrl">unsplash.it</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
                <div class="mgui-button">Option 2</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.607853409329121)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
              </div>
            </div>
            <div class="mgui-genericElement">
              <div class="mgui-genericElement-image" style="background-image:url(https://unsplash.it/400/300?random=0.11622246527950142)"></div>
              <div class="mgui-genericElement-text">
                <div class="mgui-genericElement-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                <div class="mgui-genericElement-subtitle">Praesentium consequatur esse, qui magnam saepe neque veritatis laboriosam maiores sunt adipisci quos. Sit!</div>
              </div>
              <div class="mgui-genericElement-buttons">
                <div class="mgui-button">Option</div>
                <div class="mgui-button">Option 2</div>
                <div class="mgui-button">Option 3</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-buttonsBubble"><a href="#.mgui-buttonsBubble"><code>.mgui-buttonsBubble</code></a></h1>
        <div class="section-block">
          <div class="mgui-buttonsBubble">
            <div class="mgui-buttonsBubble-text">Hello world</div>
            <div class="mgui-buttonsBubble-buttons">
              <div class="mgui-buttonsBubble-button">
                <div class="mgui-button">Option</div>
              </div>
              <div class="mgui-buttonsBubble-button">
                <div class="mgui-button">Option 2</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-persistentMenu"><a href="#.mgui-persistentMenu"><code>.mgui-persistentMenu</code></a></h1>
        <div class="section-block">
          <div class="mgui-screen with-shadow">
            <div class="mgui-screenConversation">
              <div class="mgui-timestamp view-block">10:21 AM</div>
              <div class="mgui-bubbleGroup is-their has-avatar">
                <div class="mgui-bubbleGroup-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/women/80.jpg">
                  </div>
                </div>
                <div class="mgui-bubbleGroup-elements">
                  <div class="mgui-bubble is-their">
                    <div class="mgui-bubble-text">In which class are you studying? </div>
                  </div>
                </div>
              </div>
              <div class="mgui-bubbleGroup is-our">
                <div class="mgui-bubbleGroup-elements">
                  <div class="mgui-bubble is-our">
                    <div class="mgui-bubble-text">I am in Eighth Standard. What about you? </div>
                  </div>
                </div>
              </div>
              <div class="mgui-bubbleGroup is-their has-avatar">
                <div class="mgui-bubbleGroup-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/women/80.jpg">
                  </div>
                </div>
                <div class="mgui-bubbleGroup-elements">
                  <div class="mgui-bubble is-their">
                    <div class="mgui-bubble-text">I am in Ninth Standard.</div>
                  </div>
                  <div class="mgui-bubble is-their">
                    <div class="mgui-bubble-text">Do you come to school by bus? </div>
                  </div>
                </div>
              </div>
              <div class="mgui-bubbleGroup is-our">
                <div class="mgui-bubbleGroup-elements">
                  <div class="mgui-bubble is-our">
                    <div class="mgui-bubble-text">Yes. I travel by bus. I have to catch Route No. 24 bus. </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mgui-screenOverlay"></div>
            <nav class="mgui-persistentMenu">
              <header class="mgui-persistentMenu-head">
                <div class="mgui-persistentMenu-title">Menu</div>
                <div class="mgui-persistentMenu-closeBtn">Close</div>
              </header>
              <main class="mgui-persistentMenu-body">
                <div class="mgui-persistentMenu-elements">
                  <div class="mgui-persistentMenu-element">
                    <div class="mgui-button">Help</div>
                  </div>
                  <div class="mgui-persistentMenu-element">
                    <div class="mgui-button">Start New Order</div>
                  </div>
                  <div class="mgui-persistentMenu-element">
                    <div class="mgui-button">View Website</div>
                  </div>
                </div>
              </main>
            </nav>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-timestamp"><a href="#.mgui-timestamp"><code>.mgui-timestamp</code></a></h1>
        <div class="section-block">
          <div class="mgui-timestamp view-block">9:41 AM</div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-avatar"><a href="#.mgui-avatar"><code>.mgui-avatar</code></a></h1>
        <div class="section-block">
          <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://randomuser.me/api/portraits/med/men/80.jpg">
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-button"><a href="#.mgui-button"><code>.mgui-button</code></a></h1>
        <div class="section-block">
          <div class="mgui-button">Hello world</div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-quickReply"><a href="#.mgui-quickReply"><code>.mgui-quickReply</code></a></h1>
        <div class="section-block">
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-icon is-location"></div>
            <div class="mgui-quickReply-title">Location</div>
          </div>
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-icon" style="background-image:url(https://unsplash.it/500/600/?random=0.6231417857523334)"></div>
            <div class="mgui-quickReply-title">With image</div>
          </div>
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-icon" style="background-color:#5e5"></div>
            <div class="mgui-quickReply-title">Green</div>
          </div>
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-icon" style="background-color:#55e"></div>
            <div class="mgui-quickReply-title">Blue</div>
          </div>
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-icon" style="background-color:pink"></div>
            <div class="mgui-quickReply-title">Pink</div>
          </div>
          <div class="mgui-quickReply">
            <div class="mgui-quickReply-title">Something</div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-receipt-&gt;-.receiptElement"><a href="#.mgui-receipt-&gt;-.receiptElement"><code>.mgui-receipt &gt; .receiptElement</code></a></h1>
        <div class="section-block">
          <div class="mgui-receipt">
            <div class="mgui-receipt-head">Order confirmation</div>
            <div class="mgui-receipt-body">
              <div class="mgui-receiptElement">
                <div class="mgui-receiptElement-image" style="background-image:url(https://unsplash.it/500/600/?random=0.19164008706714042)"></div>
                <div class="mgui-receiptElement-desc">
                  <div class="mgui-receiptElement-title">Classic White T-Shirt</div>
                  <div class="mgui-receiptElement-subtitle">100% Soft and Lu...</div>
                  <div class="mgui-receiptElement-subtitle">Qty. 2</div>
                </div>
              </div>
              <div class="mgui-receiptElement">
                <div class="mgui-receiptElement-image" style="background-image:url(https://unsplash.it/500/600/?random=0.13221413665720982)"></div>
                <div class="mgui-receiptElement-desc">
                  <div class="mgui-receiptElement-title">Classic Grey T-Shirt</div>
                  <div class="mgui-receiptElement-subtitle">100% Soft and Lu...</div>
                </div>
              </div>
              <div class="mgui-receipt-key">Paid with</div>
              <div class="mgui-receipt-value">Visa 2345</div>
              <div class="mgui-receipt-key">Ship to</div>
              <div class="mgui-receipt-value">1 Hacker Way<br>Menlo Park, CA 94025<br>
              </div>
            </div>
            <div class="mgui-receipt-foot">
              <div class="mgui-receipt-foot-label">Total</div>
              <div class="mgui-receipt-foot-sum">$56.14</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id=".mgui-threadList-&gt;-.threadListElement"><a href="#.mgui-threadList-&gt;-.threadListElement"><code>.mgui-threadList &gt; .threadListElement</code></a></h1>
        <div class="section-block">
          <div class="mgui-screen with-shadow">
            <div class="mgui-threadList">
              <div class="mgui-threadListElement is-unread">
                <div class="mgui-threadListElement-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://unsplash.it/200/200/?random=0.9566153296045172">
                    <div class="mgui-avatar-badge type-online"></div>
                  </div>
                </div>
                <div class="mgui-threadListElement-info">
                  <div class="mgui-threadListElement-timestamp">
                    <div class="mgui-timestamp">2:33 PM</div>
                  </div>
                  <div class="mgui-threadListElement-label">CNN</div>
                  <div class="mgui-threadListElement-lead">Hi, Marissa, we'll keep you updated.</div>
                  <div class="mgui-threadListElement-status type-unread"></div>
                </div>
              </div>
              <div class="mgui-threadListElement is-unread">
                <div class="mgui-threadListElement-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://unsplash.it/200/200/?random=0.11496349717228616">
                    <div class="mgui-avatar-badge type-offline"></div>
                  </div>
                </div>
                <div class="mgui-threadListElement-info">
                  <div class="mgui-threadListElement-timestamp">
                    <div class="mgui-timestamp">2:15 PM</div>
                  </div>
                  <div class="mgui-threadListElement-label">Peter Zich</div>
                  <div class="mgui-threadListElement-lead">Peter Zich sent an image</div>
                  <div class="mgui-threadListElement-status type-unread"></div>
                </div>
              </div>
              <div class="mgui-threadListElement is-read">
                <div class="mgui-threadListElement-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://unsplash.it/200/200/?random=0.1823891392935888">
                    <div class="mgui-avatar-badge type-online"></div>
                  </div>
                </div>
                <div class="mgui-threadListElement-info">
                  <div class="mgui-threadListElement-timestamp">
                    <div class="mgui-timestamp">1:13 PM</div>
                  </div>
                  <div class="mgui-threadListElement-label">Spring</div>
                  <div class="mgui-threadListElement-lead">Hi, Marissa, we'll keep you updated.</div>
                  <div class="mgui-threadListElement-status type-read"></div>
                </div>
              </div>
              <div class="mgui-threadListElement is-sent">
                <div class="mgui-threadListElement-avatar">
                  <div class="mgui-avatar"><img class="mgui-avatar-img" src="https://unsplash.it/200/200/?random=0.9840891243886205">
                    <div class="mgui-avatar-badge type-online"></div>
                  </div>
                </div>
                <div class="mgui-threadListElement-info">
                  <div class="mgui-threadListElement-timestamp">
                    <div class="mgui-timestamp">10:43 AM</div>
                  </div>
                  <div class="mgui-threadListElement-label">Ryan Cole</div>
                  <div class="mgui-threadListElement-lead">Peter Zich sent an image</div>
                  <div class="mgui-threadListElement-status type-sent"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h1 class="section-title" id="Colors"><a href="#Colors">Colors</a></h1>
        <div class="section-block">
          <div class="guide-color-list">
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#0084FF"></div>
                <div class="guide-color-hex">#0084FF</div>
              </div><code class="guide-color-title">$mgBlue</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#F1F0F0"></div>
                <div class="guide-color-hex">#F1F0F0</div>
              </div><code class="guide-color-title">$mgLightGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#000000"></div>
                <div class="guide-color-hex">#000000</div>
              </div><code class="guide-color-title">$mgTextBlack</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#FFFFFF"></div>
                <div class="guide-color-hex">#FFFFFF</div>
              </div><code class="guide-color-title">$mgTextWhite</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#FFFFFF"></div>
                <div class="guide-color-hex">#FFFFFF</div>
              </div><code class="guide-color-title">$mgBgWhite</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#929292"></div>
                <div class="guide-color-hex">#929292</div>
              </div><code class="guide-color-title">$mgTextGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#818181"></div>
                <div class="guide-color-hex">#818181</div>
              </div><code class="guide-color-title">$mgTextDarkGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#B2B2B2"></div>
                <div class="guide-color-hex">#B2B2B2</div>
              </div><code class="guide-color-title">$mgBorderGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#EBEBEB"></div>
                <div class="guide-color-hex">#EBEBEB</div>
              </div><code class="guide-color-title">$mgBorderLightGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#B2B2B2"></div>
                <div class="guide-color-hex">#B2B2B2</div>
              </div><code class="guide-color-title">$mgTextLightGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#037AFF"></div>
                <div class="guide-color-hex">#037AFF</div>
              </div><code class="guide-color-title">$iosBlue</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#F9F9F9"></div>
                <div class="guide-color-hex">#F9F9F9</div>
              </div><code class="guide-color-title">$iosNavGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#C9C9C9"></div>
                <div class="guide-color-hex">#C9C9C9</div>
              </div><code class="guide-color-title">$iosBorderGrey</code>
            </div>
            <div class="guide-color">
              <div class="guide-color-swatch">
                <div class="guide-color-tint" style="background-color:#FFFFFF"></div>
                <div class="guide-color-hex">#FFFFFF</div>
              </div><code class="guide-color-title">$iosBgWhite</code>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/index.jade
extends layouts/default

include ui/avatar.jade
include ui/bubble.jade
include ui/buttonsBubble.jade
include ui/button.jade
include ui/bubbleGroup.jade
include ui/genericElement.jade
include ui/persistentMenu.jade
include ui/quickReply.jade
include ui/receipt.jade
include ui/receiptElement.jade
include ui/threadList.jade
include ui/threadListElement.jade
include ui/timestamp.jade

include guide/color.jade
include guide/section.jade

block main

	+section('.mgui-bubble', true)
		+bubbleGroup({ isOur: false, avatarUrl: 'https://randomuser.me/api/portraits/med/women/80.jpg' })
			+bubble({ text: "You invented something in high school too, right?" })
		+timestamp('9:41 AM', { block: true })
		+bubbleGroup({ isOur: true})
			+bubble({ text: "An app for an MP3 player that recognizes your taste in music.", isOur: true })
			+bubble({ text: "Didn't sell it, uploaded it for free.", isOur: true })
		+bubbleGroup({ isOur: false, avatarUrl: 'https://randomuser.me/api/portraits/med/women/80.jpg' })
			+bubble({ text: "For free?" })
		+bubbleGroup({ isOur: true})
			+bubble({ text: "Yeah.", isOur: true })
		+bubbleGroup({ isOur: false, avatarUrl: 'https://randomuser.me/api/portraits/med/women/80.jpg' })
			+bubble({ imageUrl: "https://unsplash.it/400/300?random=" + Math.random() })
			+buttonsBubble({ text: 'Hello world', buttons: [ 'Option', 'Option 2' ] })
			+bubble({ text: "I can look for something." })
		div.mgui-genericElementList
			+genericElement({
				title: 'Title',
				subtitle: 'Subtitle',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				itemUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				subtitle: 'Voluptate provident unde dolor eum molestiae tempora fugit, praesentium consequatur esse.',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				itemUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option', 'Option 2' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option' ]
			})
		+timestamp('9:42 AM', { block: true })
		+bubbleGroup({ isOur: true})
			+bubble({ text: "Your date looks so familiar to me.", isOur: true })
		+bubbleGroup({ isOur: false})
			+bubble({ text: "She looks familiar to a lot of people." })
		.mgui-quickReplyList
			+quickReply("What do you mean?")
			+quickReply("OK")

	+section('.mgui-genericElement', true)
		div.mgui-genericElementList
			+genericElement({
				title: 'Title',
				subtitle: 'Subtitle',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				itemUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				subtitle: 'Voluptate provident unde dolor eum molestiae tempora fugit, praesentium consequatur esse.',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				itemUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option', 'Option 2' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				buttons: [ 'Option' ]
			})
			+genericElement({
				title: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
				subtitle: 'Praesentium consequatur esse, qui magnam saepe neque veritatis laboriosam maiores sunt adipisci quos. Sit!',
				imageUrl: 'https://unsplash.it/400/300?random=' + Math.random(),
				buttons: [ 'Option', 'Option 2', 'Option 3' ]
			})

	+section('.mgui-buttonsBubble', true)
		+buttonsBubble({ text: 'Hello world', buttons: [ 'Option', 'Option 2' ] })

	+section('.mgui-persistentMenu', true)

		.mgui-screen.with-shadow
			.mgui-screenConversation
				+timestamp('10:21 AM', { block: true })
				+bubbleGroup({ isOur: false, avatarUrl: 'https://randomuser.me/api/portraits/med/women/80.jpg' })
					+bubble({ text: "In which class are you studying? " })
				+bubbleGroup({ isOur: true})
					+bubble({ text: "I am in Eighth Standard. What about you? ", isOur: true })
				+bubbleGroup({ isOur: false, avatarUrl: 'https://randomuser.me/api/portraits/med/women/80.jpg' })
					+bubble({ text: "I am in Ninth Standard." })
					+bubble({ text: "Do you come to school by bus? " })
				+bubbleGroup({ isOur: true})
					+bubble({ text: "Yes. I travel by bus. I have to catch Route No. 24 bus. ", isOur: true })
			.mgui-screenOverlay
			+persistentMenu('Hello world')

	+section('.mgui-timestamp', true)
		+timestamp('9:41 AM', { block: true })

	+section('.mgui-avatar', true)
		+avatar('https://randomuser.me/api/portraits/med/men/80.jpg')

	+section('.mgui-button', true)
		+button('Hello world')

	+section('.mgui-quickReply', true)
		+locationQuickReply('Location')
		+imageQuickReply('With image', 'https://unsplash.it/500/600/?random=' + Math.random())
		+colorQuickReply('Green', '#5e5')
		+colorQuickReply('Blue', '#55e')
		+colorQuickReply('Pink', 'pink')
		+quickReply('Something')

	+section('.mgui-receipt > .receiptElement', true)
		+receipt({
			sum: '$56.14',
			payment: 'Visa 2345',
			shipping: [ '1 Hacker Way', 'Menlo Park, CA 94025' ]
		})
			+receiptElement({
				imageUrl: 'https://unsplash.it/500/600/?random=' + Math.random(),
				title: 'Classic White T-Shirt',
				subtitle: '100% Soft and Lu...',
				quantity: 2
			})
			+receiptElement({
				imageUrl: 'https://unsplash.it/500/600/?random=' + Math.random(),
				title: 'Classic Grey T-Shirt',
				subtitle: '100% Soft and Lu...',
			})

	+section('.mgui-threadList > .threadListElement', true)
		.mgui-screen.with-shadow
			+threadList()
				+threadListElement({
					timestamp: '2:33 PM',
					avatarUrl: 'https://unsplash.it/200/200/?random=' + Math.random(),
					label: 'CNN',
					lead: "Hi, Marissa, we'll keep you updated.",
					threadStatus: "unread",
					avatarStatus: "online",
				})
				+threadListElement({
					timestamp: '2:15 PM',
					avatarUrl: 'https://unsplash.it/200/200/?random=' + Math.random(),
					label: 'Peter Zich',
					lead: 'Peter Zich sent an image',
					threadStatus: "unread",
					avatarStatus: "offline",
				})
				+threadListElement({
					timestamp: '1:13 PM',
					avatarUrl: 'https://unsplash.it/200/200/?random=' + Math.random(),
					label: 'Spring',
					lead: "Hi, Marissa, we'll keep you updated.",
					threadStatus: "read",
					avatarStatus: "online",
				})
				+threadListElement({
					timestamp: '10:43 AM',
					avatarUrl: 'https://unsplash.it/200/200/?random=' + Math.random(),
					label: 'Ryan Cole',
					lead: 'Peter Zich sent an image',
					threadStatus: "sent",
					avatarStatus: "online",
				})

	+section('Colors')
		.guide-color-list
			+color('#0084FF', '$mgBlue')
			+color('#F1F0F0', '$mgLightGrey')
			+color('#000000', '$mgTextBlack')
			+color('#FFFFFF', '$mgTextWhite')
			+color('#FFFFFF', '$mgBgWhite')
			+color('#929292', '$mgTextGrey')
			+color('#818181', '$mgTextDarkGrey')
			+color('#B2B2B2', '$mgBorderGrey')
			+color('#EBEBEB', '$mgBorderLightGrey')
			+color('#B2B2B2', '$mgTextLightGrey')

			+color('#037AFF', '$iosBlue')
			+color('#F9F9F9', '$iosNavGrey')
			+color('#C9C9C9', '$iosBorderGrey')
			+color('#FFFFFF', '$iosBgWhite')
